<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Digital_Certificate_Verification.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>CertVerify System</title>
    <script src="https://cdn.tailwindcss.com"></script>
     <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-[#121212] text-gray-200">
    <form id="form1" runat="server">
        
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>