<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DigitalCertSystem.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">CertVerify</asp:ContentPlaceHolder></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        body { background-color: #f5f7fa; }
        .navbar-brand { font-weight: 600; letter-spacing: 0.5px; }
        .card { border: none; box-shadow: 0 2px 8px rgba(0,0,0,0.07); border-radius: 10px; }
        footer { color: #aaa; font-size: 0.85rem; padding: 24px 0; text-align: center; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="form1" runat="server">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
        <a class="navbar-brand" href="<%= HomeUrl %>">
            <i class="bi bi-patch-check-fill text-success"></i> CertVerify
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">

                <asp:PlaceHolder ID="phAdminNav" runat="server" Visible="false">
                    <li class="nav-item"><a class="nav-link" href="AdminDashboard.aspx"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="ManageStudents.aspx"><i class="bi bi-people"></i> Students</a></li>
                    <li class="nav-item"><a class="nav-link" href="ManageCertificates.aspx"><i class="bi bi-patch-check"></i> Certificates</a></li>
                    <li class="nav-item"><a class="nav-link" href="CertificateList.aspx"><i class="bi bi-list-ul"></i> Certificate List</a></li>
                    <li class="nav-item"><a class="nav-link" href="ManageRequests.aspx"><i class="bi bi-clipboard-check"></i> Requests</a></li>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phStudentNav" runat="server" Visible="false">
                    <li class="nav-item"><a class="nav-link" href="RequestCertificate.aspx"><i class="bi bi-send"></i> Request Certificate</a></li>
                    <li class="nav-item"><a class="nav-link" href="MyRequests.aspx"><i class="bi bi-clock-history"></i> My Requests</a></li>
                </asp:PlaceHolder>

                <li class="nav-item"><a class="nav-link" href="VerifyCertificate.aspx"><i class="bi bi-shield-check"></i> Public Verify</a></li>
            </ul>

            <ul class="navbar-nav">
                <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                    <li class="nav-item d-flex align-items-center me-3">
                        <small class="text-light"><asp:Label ID="lblWelcome" runat="server" /></small>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="lnkLogout" runat="server" CssClass="btn btn-outline-danger btn-sm"
                            OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                    </li>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phLoggedOut" runat="server" Visible="false">
                    <li class="nav-item me-1"><a class="btn btn-outline-light btn-sm" href="Login.aspx">Admin Login</a></li>
                    <li class="nav-item"><a class="btn btn-outline-light btn-sm" href="StudentLogin.aspx">Student Login</a></li>
                </asp:PlaceHolder>
            </ul>
        </div>
    </nav>

    <div class="container mt-4 mb-5">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <footer>&copy; 2026 Digital Certificate Verification System — KUET</footer>
</form>
</body>
</html>